@import "ember-bootstrap/bootstrap";
@import "ember-bootstrap/theme";
@import "variables";
@import "mixins";
@import "basic";
@import "utils";
@import "list";
@import "frame";
@import "form";
@import "loader";
@import "prompt";
@import "components";
@import "progress";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.just-para {
  text-align: justify;
}

/* why CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.why .col-lg-4 {
  margin-bottom: 20px;
  text-align: align;
}
.why ul {
  text-align: left;
  margin-top: 50px;
  margin-left: 30px;
  .text-muted;
  
}
.why h2 {
  font-weight: normal;
}
.why  p {

  margin-right: 10px;
  margin-left: 10px;
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #eee;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 140px) {
  .sidebar {
    position: fixed;
    top:30px;
    bottom: 0;
    left: 20;
    z-index: 1000;
    display: block;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: 0px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: 0px;
}
.nav-sidebar {
  > li {
    > a {
      padding-right: 0px;
      padding-left: 0px;
    }
  }

  > .active {
    > a, > a:hover, > a:focus {
      color: #fff;
      background-color: #428bca;
    }
  }

}

/*
 * Main content
 */

.main {
  padding: 20px;

  .page-header {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
