.ms-list-1 {
  width: 80%;
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
  // padding-top: 40px;
  .ms-list-1-i {
    padding: 5.5px 16px;
    margin-bottom: 16px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26);
    .ms-list-1-i-ctx {
      font-size: 16px;
      line-height: 36px;
      border-bottom: 2px solid @gray-400;
      .url {
        float: left;
        a {
          color: @gray-900;
          &:hover {
            color: @blue-400;
          }
        }
      }
      .path {
        float: right;
        font-size: 14px;
      }
      .clearfix();
    }
    .ms-list-1-i-act-lt {
      display: inline-block;
      float: left;
      text-align: left;
      a {
        height: 36px;
        display: inline-block;
        padding-left: 8px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        line-height: 36px;
        text-transform: uppercase;
        color: @blue-400;
        &.danger {
          color: @red-100;
        }
      }
    }
    .ms-list-1-i-act {
      display: inline-block;
      float: right;
      text-align: right;
      a {
        height: 36px;
        display: inline-block;
        padding-left: 8px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        line-height: 36px;
        text-transform: uppercase;
        color: @blue-400;
      }
    }
    .clearfix();
  }
}

.ms-list-2 {
  .ms-list-2-h {
    &:hover {
      background-color: white !important;
    }
     > .ms-list-2-i-ctx {
       font-size: 14px;
       font-weight: 600 !important;
       cursor: pointer !important;
       &:hover {
         background-color: @gray-200;
       }
     }
  }
  .ms-list-2-i {
    cursor: pointer;
    &.active {
      background-color: @blue-100;
    }
    &:hover {
      background-color: @blue-100;
    }
    > .ms-list-2-i-ctx {
      display: inline-block;
      float: left;
      line-height: 36px;
      padding: 0 8px;
      font-size: 14px;
      font-weight: normal;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    > .icn {
      width: 5%;
    }
    > .name {
      width: 40%;
    }
    > .date {
      width: 15%;
    }
    > .type {
      width: 25%;
    }
    > .size {
      width: 15%;
    }
    .clearfix();
  }
}
